TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:TelerikScheduleViewDatabase;assembly=TelerikScheduleViewDatabase"
        xmlns:viewModel="clr-namespace:TestApp">
    <Window.DataContext>
        <viewModel:ScheduleViewViewModel/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator IsBusy="{Binding IsLoading}">
            <telerik:RadScheduleView Grid.Row="0" AppointmentsSource="{Binding Appointments}" ResourceTypesSource="{Binding ResourceTypes}"
                     TimeMarkersSource="{Binding TimeMarkers}" CategoriesSource="{Binding Categories}" x:Name="scheduleView" CurrentDate="2013/12/16">
                                     <!--AppointmentEditing="RadScheduleView_AppointmentEditing" AppointmentSaving="RadScheduleView_AppointmentSaving">-->
                <telerik:RadScheduleView.ViewDefinitions>
                    <telerik:DayViewDefinition DayStartTime="8:00:00" DayEndTime="19:00:00" />
                    <telerik:WeekViewDefinition/>
                </telerik:RadScheduleView.ViewDefinitions>
                <telerik:RadScheduleView.GroupDescriptionsSource>
                    <telerik:GroupDescriptionCollection>
                        <telerik:DateGroupDescription />
                        <telerik:ResourceGroupDescription ResourceType="Building" />
                        <telerik:ResourceGroupDescription ResourceType="Room" />
                    </telerik:GroupDescriptionCollection>
                </telerik:RadScheduleView.GroupDescriptionsSource>
            </telerik:RadScheduleView>
        </telerik:RadBusyIndicator>
        <Button Grid.Row="1" Content="Save data" HorizontalAlignment="Center" Command="{Binding SaveCommand}" VerticalAlignment="Center"/>
    </Grid>
</Window>

